<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
        font-family: 'Courier New';
        font-weight: bold;
      }
      .header {
        padding: 32px;
      }
      .pet-name {
        font-size: 32px;
      }
      .main {
        /* this tells `main` to be a grid*/
        display: grid; 
        /* this next line tells `main` that, since it is a grid now, to separate into 2 equal columns*/
        grid-template-columns: 1fr 1fr; 
      }
      .image-area{
        display: grid;
        justify-items: center;
        background-color: peachpuff;
      }
      .pet-image {
        height: 400px;
        max-width: 100%
      }
      .interactive-area {
        background-color: beige;
        display: grid;
        align-items: center; /* This centers all elements inside of this element vertically */
        justify-items: center; /* This centers all elements inside of this element horizontally */
      }
      .activity-row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /* This creates 3 columns of equal length */
        width: 90%; /* Makes this element almost as wide as the parent element */
        padding: 0 1rem;
        align-items: center;
      }
      .activity-icon {
        height: 40px;
        height: 40px;
      }
      .activity-button {
        background-color: peachpuff;
        border-radius: 8px;
        box-shadow: 0 0 5px 0 grey;
        color: white;
        cursor: pointer;
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="pet-name">Tamagotchi</div>
      <div class="description">The OG Digital Pet</div>
    </div>
    <div class="main">
        <div class="image-area">
          <img class="pet-image" src="neutral.png" />
        </div>
        <div class="interactive-area">
  
            <div class="activity-row">
                <img class="activity-icon" src="food.png" />
                <div class="activity-stat">100</div>
                <div class="activity-button">Eat Food</div>
              </div>
          <div class="activity-row">
            <img class="activity-icon" src="water.png" />
            <div class="activity-stat">50</div>
            <div class="activity-button">Drink Water</div>
          </div>
          <div class="activity-row">
            <img class="activity-icon" src="exercise.png" />
            <div class="activity-stat">5</div>
            <div class="activity-button">Exercise</div>
          </div>
          
        </div>
      </div>
    </body>
  </html>